spring.profiles.active=test

default.sender=tfreitas.ms@gmail.com
default.recipient=tfreitas.ms@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAI4BU337ISKYNSZXA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-tfreitasms
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200